dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title></title>
  <link href="assets/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="conteiner">
      <div class="column-left">
        <header>
          <div class="logo-circle1">
            <div class="logo-circle2"></div>
          </div>
          <div class="firstname">NAME HERE</div>
          <div class="surname">SURNAME</div>
          <div class="proffesia">GRAPHIC DESIGNER</div>
        </header>
      </div>
      <div class="column-right">
        <div>h1 EDUCATION</div>
      </div>
    </div>
  <script type="text/javascript" src="assets/js/index.js"></script></body>
</html>

src/index.pug
include includes/logo/logo.pug
include includes/fio/fio.pug

doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title
            
    body
        div(class="conteiner")
            div(class="column-left")
                header
                    +head-logo
                    +head-fio

            div(class="column-right")
                div h1 EDUCATION
